ACCOUNT_NAME=vimeo
ACCOUNT_EMAIL=ffrzywdmjhqcafhrjw@tmmcv.com
ACCOUNT_PSW =Vimeo1234.

VIMEO_CLIENT=3170781b761f7bcb93d0e3f799d0190109ee6cc3
VIMEO_SECRET=dXCCJc3CIozm166j8Sx1Gkd5+SuesnikK3f2jF2oDqD2TjG4m3qhfx4McJE734PneF2d3b6p43+JAB8TIuLmCHapPlysWIGctOKC189wGik2eKpFX5JnCuCtZt8sEWo0'
VIMEO_ACCESS=66a819ef83c0db45e62cb91994f8d1cd
